<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Presentation de Cheikh Mbacke Dioum-CV">
    <title>Page web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Cheikh Mbacke Dioum</h1>
    </header>
    <nav>
        <div class="table">
            <ul class="ul">
                <li class="menu-ind">
                    <a href="index.html">Accueil</a>
                </li>
                <li class="menu-exp">
                    <a href="expro.html">Expériences scolaires</a>
                </li>
                <li class="menu-loi">
                    <a href="loisirs.html">Loisirs</a>
                </li>
                <li class="menu-con">
                    <a href="contact.html">Mes contacts !</a>
                </li>
            </ul>
        </div>
        <div class="contain">
            <img src="img/chmbd3.jpg" alt="Ma photo" width="200px">
        </div>
    </nav>
    <section class="rouge">
        <h1>contactez moi!</h1>
        <div class="sec">
            <p>Si mon profil vous s'intresse.</p>
            <p>N'hésitez pas à me contacter à l'adresse suivant: <strong>cheikhmbackedioum105[at].com</strong></p>
        </div>
    </section>
</body>
</html>