<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Presentation de Cheikh Mbacke Dioum-CV">
    <title>Expériences scolaires</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Cheikh Mbacke Dioum</h1>
    </header>
    <nav>
        <div class="table">
            <ul class="ul">
                <li class="menu-ind">
                    <a href="index.html">Accueil</a>
                </li>
                <li class="menu-exp">
                    <a href="expro.html">Expériences scolaires</a>
                </li>
                <li class="menu-loi">
                    <a href="loisirs.html">Loisirs</a>
                </li>
                <li class="menu-con">
                    <a href="contact.html">Mes contacts !</a>
                </li>
            </ul>
        </div>
        <div class="contain">
            <img src="img/chmbd3.jpg" alt="Ma photo" width="200px">
        </div>
    </nav>
    <section class="orange">
        <h1>Ma première expérience en google doc</h1>
        <div class="sec">
            <div class="leftexp">
             <a href="https://acrobat.adobe.com/link/review?uri=urn:aaid:scds:US:fbfb6a11-2b2c-3b51-8216-70a7f216ebbe" target="_blank">
                    <img src="./img/cv.png" alt="Mon cv" width="200px">
                </a>
            </div>
            <div class="rightexp">
                <p>Mon première CV créé à partir de GOOGLE DOC</p>
            </div>
        </div>
    </section>
    <section class="rose">
        <h1>Ma première expérience en google forms</h1>
        <div class="sec">
            <div class="leftexp">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeyiSa-o17eQsCA72zXOcc1-6IQL6Gp6_8HzUPd0w4eQ9FAtA/viewform?usp=pp_url&entry.668569666=Nom&entry.1079843313=Pr%C3%A9nom&entry.551271238=Pr%C3%A9nom&entry.1584232234=Pr%C3%A9nom&entry.1726443361=2022&entry.1701855453=Oui&entry.1075631320=non" target="_blank">
                    <img src="./img/form.png" alt="Ma formulaire" width="200px">
                </a>
            </div>
            <div class="rightexp">
                <p>Ma premère formulaire créé à partir de google forms</p>
            </div>
        </div>
    </section>
</body>
</html>