<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Presentation de Cheikh Mbacke Dioum-CV"> 
    <title>Mon CV en ligne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Cheikh Mbacke Dioum</h1>
    </header>
    <nav>
        <div class="table">
            <ul class="ul">
                <li class="menu-ind">
                    <a href="index.html">Accueil</a>
                </li>
                <li class="menu-exp">
                    <a href="expro.html">Expériences scolaires</a>
                </li>
                <li class="menu-loi">
                    <a href="loisirs.html">Loisirs</a>
                </li>
                <li class="menu-con">
                    <a href="contact.html">Mes contacts !</a>
                </li>
            </ul>
        </div>
    </nav>
    <article>
        <div class="letf"> 
            <img src="img/chmbd3.jpg" alt="Ma photo" width="200px">
        </div>
        <section class="presentation">
            <h1>Qui suis-je ?</h1>
            <div class="sec">
                <div class="p">
                    <p>Je me nomme Cheikh Mbacke Dioum</p>
                    <p>Je suis sénégalais, je vis actuellement à Rufisque</p>
                    <p>Je suis étudiant en dévelopement web à Bakéli school.</p>
                    <p>J'ai un licence 1 en Réseau et Télécommunication à l'école Sup Ingénieur </p>
                </div>
            </div>    
        </section>
        <section class="Parcours">
            <h1>Parcours et Expériences scolaires</h1>
            <div class="sec">
                <h2>Expériences scolaires </h2>
                <div class="exp">
                    <div class="left">
                        <h3>2020 - 2021</h3>
                    </div>
                    <div class="right">
                        <ul>
                            <li>Création d'une base de données: Gestion d'une école de formation professionnelle</li>
                            <li>Cablage d'un fil RJ45</li>
                            <li>Montage d'un circuit éléctrique composé d'un diot, d'un générateur et d'un condensateur</li>
                        </ul>
                    </div>
                </div>
                <div class="exp">
                    <div class="left">
                        <h3>2021 - 2022</h3>
                    </div>
                    <div class="right">
                        <ul>
                            <li>Création d'une formulaire</li>
                            <li>Personnalisation d'un CV</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="competence"> 
            <h1>Compétences et Niveau</h1>
            <div class="sec">
                <div class="cleft">
                    <div class="sous">
                        <div class="sousleft"><h3>Compétences</h3></div>
                        <div class="sousright"><h3>Niveau</h3></div>
                    </div>
                    <div class="sous">
                        <div class="sousleft"><p>HTML / CSS</p></div>
                        <div class="sousright"><p>Débutant</p></div>
                    </div>
                    <div class="sous">
                        <div class="sousleft"><p>Langage C</p></div>
                        <div class="sousright"><p>Moyen</p></div>
                    </div>
                </div>
                <div class="cright">
                    <div class="sous">
                        <div class="sousleft"><h3>Compétences</h3></div>
                        <div class="sousright"><h3>Niveau</h3></div>
                    </div>
                    <div class="sous">
                        <div class="sousleft"><p>Word / Excel / Access</p></div>
                        <div class="sousright"><p>Avancé</p></div>
                    </div>
                    <div class="sous">
                        <div class="sousleft"><p>Google forms / Google doc</p></div>
                        <div class="sousright"><p>Avancé</p></div>
                    </div>
                </div>
            </div>
        </section>
    </article>
    <footer>Copyright 2022 Cheikh Mbacke Dioum .</footer>
</body>
</html>