<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Presentation de Cheikh Mbacke Dioum-CV">
    <title>Page web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Cheikh Mbacke Dioum</h1>
    </header>
    <nav>
        <div class="table">
            <ul class="ul">
                <li class="menu-ind">
                    <a href="index.html">Accueil</a>
                </li>
                <li class="menu-exp">
                    <a href="expro.html">Expériences scolaires</a>
                </li>
                <li class="menu-loi">
                    <a href="loisirs.html">Loisirs</a>
                </li>
                <li class="menu-con">
                    <a href="contact.html">Mes contacts !</a>
                </li>
            </ul>
        </div>
        <div class="contain">
            <img src="img/chmbd3.jpg" alt="Ma photo" width="200px">
        </div>
    </nav>
    <section class="culture">
        <div class="sec">
            <div class="leftcult">
                <a href="Page web/loisirs.html">
                    <img src="./img/photo.jpg" alt="Photo du logo de notre association" width="200px">
                </a>
            </div>
            <div class="rightcult">
                <p>J'aime chanter les khassaide de Cheikh Ahmadou bamba</p>
                <p>je suis membre d'une association religieuse communément appelée "Miftahoul Mouna"</p>
                <p>Dans cette association notre principale mission est <br> de chanter les khassaide du Cheikh au model du "Kourel" <br> et d'apprendre les sciences religieuses</p>
            </div>
        </div>
    </section>
    <section class="sport">
        <div class="sec">
            <div class="leftcult">
                <a href="Page web/loisirs.html">
                    <img src="./img/rooney.jfif" alt="Mon joueur préféré" width="200px">
                </a>
            </div>
            <div class="rightcult">
                <p>Je suis un passionné du football</p>
                <p>MANCHESTER UNITED est mon club de coeur je le supporte depuis mon enfance</p>
                <p>Mon plus grand reve en tant que supporter est un match de league des champions à Old Traford<p>
                <p> Wayne Rooney est mon joueur préféré</p> 
            </div>
        </div>
    </section>
</body>
</html>